<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <h1>LINKIN PARK</h1>
        <nav >
            <ul class="listas1">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./integrantes.html">Integrantes</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./discografia.html">Discografia</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
    
    <div class="integ-2">
        <h2 class="titulo-int">Integrantes</h2>
        <section class="int-text">

            <div class="imagen-1">
                <p>Mike Shinoda: <br> voz, guitarra rítmica, teclado, sintetizador, samplers y programación</p>
                <img class="fotos-1" src="../imagenes/MikeShinoda 1.png" alt="">  
            </div>

            <div class="image-2">
                <p>Brad Delson: <br> guitarra líder, piano, percusiones y coros</p>
                <img class="fotos-1" src="../imagenes/BradDelson 1.png" alt="">
            </div>

            <div class="imagen-3">
                <p>Dave Farrell: <br> bajo y coros </p>
                <img class="fotos-1" src="../imagenes/descargar 1.png" alt="">
            </div>

            <div class="imagen-4">
                <p>Joe Hahn: <br> teclado, sintetizador, sampler, programación, DJ, tornamesa y coros</p>
                <img class="fotos-1" src="../imagenes/mrHahn 1.png" alt="">
            </div>

            <div class="imagen-5">
                <p>Rob Bourdon: <br> batería y percusión</p>
                <img class="fotos-1" src="../imagenes/robbourdon 1.png" alt="">
            </div>

            <div class="imagen-6">
                <p>Chester Bennington: <br> voz, coros, guitarra rítmica y percusiones (1999-2017)</p>
                <img class="fotos-1" src="../imagenes/chester2 1.png" alt="">
            </div>
      </section>
    </div>
</main>
    <footer class="foter">
        <p>&copy; Todos los derechos reservados</p>
        <p>Hecho por 🛸 by Junior</p>
        <div class="foter-nav">
            <a href="">Github</a>
            <a href="https://www.facebook.com/linkinpark">Facebook</a>
            <a href="https://www.instagram.com/linkinpark/?hl=es">Instagram</a>
            <a href="https://www.youtube.com/user/linkinparktv">Youtube</a>
        </div>
    </footer>
</body>     
</html>   